<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/yt"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/kkk" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Login"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textStyle="bold" />


    <EditText
        android:padding="10dp"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:drawableLeft="@drawable/ppp"
        android:textColorHint="@color/white"
        android:hint="Username" />


    <EditText
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/lock48"
        android:background="@drawable/bg"
        android:textColorHint="@color/white"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/botton"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:text="login"
        android:textColor="#000000"
        android:textColorHighlight="@color/white"
        android:textColorLink="#FFF"
        android:textCursorDrawable="@drawable/btn_bg" />

    <TextView
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="Dont have an account?" />

    <TextView
        android:onClick="signup"
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Sign up"
        android:textColor="#ED0606"/>

</LinearLayout>